

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: #555;
   background-image: linear-gradient(rgb(15, 15, 15),rgb(35, 45, 63),rgb(0, 91, 65),rgb(0, 129, 112));
    text-align: center;
    font-family: "Roboto Mono", monospace;
    padding: 1em;
}

.heading {
    font-size: 50px;
    margin-bottom: 1em;
    color: white;
    font-family: serif;
}

.flip-container {
    perspective: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1em;
}

.flip-card {
    position: relative;
    width: 200px; /* Adjusted width for better layout */
    height: 300px; /* Adjusted height for better layout */
    margin: 1em;
    box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.212);
    transition: transform 0.9s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.flip-card-front,.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    text-align: center;
    font-size: 7px;
}

.flip-card-front {
    transform: rotateY(0deg);
}
.flip-card-front h1{
    font-family: serif;
    font-size: 20px;
}
.btn{
    position: absolute;
    top: 200px;
    border-radius: 30px;
    width: 90px;
    height: 20px;
    font-family: serif;
    border: none;
    
  
}

.flip-card-back {
    transform: rotateY(180deg);
    background: #313131;
    padding: 1em;
  
}
.flip-card-back h2 {
    font-family:serif ;
    text-align: center;
    position: absolute;
    top: 90px;
 font-size: 15px;
}
.flip-card-back p{
    font-family: sans-serif;
    font-size:13px;
}

.flip-card:hover {
    transform: rotateY(180deg);
}

.text-shadow {
    text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
}